<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulating Array-Based Group Testing Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for array.gt.simulation {groupTesting}"><tr><td>array.gt.simulation {groupTesting}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulating Array-Based Group Testing Data</h2>

<h3>Description</h3>

<p>This function simulates two-dimensional array-based group testing data.
</p>


<h3>Usage</h3>

<pre>
array.gt.simulation(
  N,
  p = 0.1,
  protocol = c("A2", "A2M"),
  n,
  Se,
  Sp,
  assayID,
  Yt = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>N</code></td>
<td>
<p>The number of individuals to be tested.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>A vector of length N consisting of individual disease probabilities.</p>
</td></tr>
<tr valign="top"><td><code>protocol</code></td>
<td>
<p>Either &quot;A2&quot; or &quot;A2M&quot;, where &quot;A2&quot; (&quot;A2M&quot;) refers to the two-dimensional array without (with) testing the members of an array as a single pooled sample.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The row (or column) size of the arrays.</p>
</td></tr>
<tr valign="top"><td><code>Se</code></td>
<td>
<p>A vector of assay sensitivities.</p>
</td></tr>
<tr valign="top"><td><code>Sp</code></td>
<td>
<p>A vector of assay specificities.</p>
</td></tr>
<tr valign="top"><td><code>assayID</code></td>
<td>
<p>A vector of assay identification numbers.</p>
</td></tr>
<tr valign="top"><td><code>Yt</code></td>
<td>
<p>A vector of individual true disease statuses.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>We consider the array testing protocol outlined in Kim et al. (2007). Under this protocol, <i>N</i> individuals are assigned to <i>m</i> non-overlapping <i>n</i>-by-<i>n</i> matrices such that <i>N=mn^2</i>. From each matrix, <i>n</i> pools are formed using the row specimens and another <i>n</i> pools are formed using the column specimens. In stage 1, the <i>2n</i> pools are tested. In stage 2, individual testing is used for case identification according to the strategy described in Kim et al. (2007). This is a 2-stage protocol called <em>Square Array without Master Pool Testing</em> and denoted by <i>A2(n:1)</i> in Kim et al. (2007). A variant (3-stage protocol) is also presented in Kim et al. (2007) which employs testing the <i>n^2</i> array members together as an initial pooled unit before implementing the 2-stage array. If the initial pooled test is negative, the procedure stops (i.e., the 2-stage array is not needed). However, if the pooled test is positive, the 2-stage protocol is used as before. This 3-stage approach is called <em>Square Array with Master Pool Testing</em> and is denoted by <i>A2(n^2:n:1)</i>. See Kim et al. (2007) for more details.
</p>
<p><code>N</code> should be divisible by the array size <i>n^2</i>. When not divisible, the remainder individuals are tested one by one (i.e., individual testing).
</p>
<p><code>p</code> is a vector of individual disease probabilities. When all individuals have the same probability of disease, say, 0.10, <code>p</code> can be specified as rep(0.10, N) or p=0.10.
</p>
<p>For &quot;A2&quot; and &quot;A2M&quot;, the pool sizes used are <code>c(n, 1)</code> and <code>c(n^2, n, 1)</code>, respectively.
</p>
<p>For &quot;A2&quot;, <code>Se</code> is <code>c(Se1, Se2)</code>, where <code>Se1</code> is the sensitivity of the assay used for both row and column pools, and <code>Se2</code> is the sensitivity of the assay used for individual testing. For &quot;A2M&quot;, <code>Se</code> is <code>c(Se1, Se2, Se3)</code>, where <code>Se1</code> is for the initial array pool, <code>Se2</code> is for the row and column pools, and <code>Se3</code> is for individual testing. <code>Sp</code> is specified in the same manner.
</p>
<p>For &quot;A2&quot;, <code>assayID</code> is <code>c(1, 1)</code> when the same assay is used for row/column pool testing as well as for individual testing, and assayID is <code>c(1, 2)</code> when assay 1 is used for row/column pool testing and assay 2 is used for individual testing. In the same manner, <code>assayID</code> is specified for &quot;A2M&quot; as <code>c(1, 1, 1)</code>, <code>c(1, 2, 3)</code>, and in many other ways.
</p>
<p>When available, the individual true disease statuses (1 for positive and 0 for negative) can be used in simulating the group testing data through argument <code>Yt</code>. When an input is entered for <code>Yt</code>, argument <code>p</code> will be ignored.
</p>


<h3>Value</h3>

<p>A list with components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>gtData</code></td>
<td>
<p>The simulated group testing data.</p>
</td></tr>
<tr valign="top"><td><code>testsExp</code></td>
<td>
<p>The number of tests expended in the simulation.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Kim HY, Hudgens M, Dreyfuss J, Westreich D, and Pilcher C (2007). Comparison of Group Testing Algorithms for Case Identification in the Presence of Testing Error. <em>Biometrics</em>, 63(4), 1152–1163.
</p>


<h3>See Also</h3>

<p><code><a href="hier.gt.simulation.html">hier.gt.simulation</a></code> for simulation of the hierarchical group testing data.
</p>


<h3>Examples</h3>

<pre>

## Example 1: Square Array without Master Pool Testing (i.e., 2-Stage Array)
N &lt;- 48              # Sample size
protocol &lt;- "A2"     # 2-stage array
n &lt;- 4               # Row/column size
Se &lt;- c(0.95, 0.95)  # Sensitivities in stages 1-2
Sp &lt;- c(0.98, 0.98)  # Specificities in stages 1-2
assayID &lt;- c(1, 1)   # The same assay in both stages

# (a) Homogeneous population
pHom &lt;- 0.10         # Overall prevalence
array.gt.simulation(N=N,p=pHom,protocol=protocol,n=n,Se=Se,Sp=Sp,assayID=assayID)

# Alternatively, the individual true statuses can be used as: 
yt &lt;- rbinom( N, size=1, prob=0.1 )
array.gt.simulation(N=N,protocol=protocol,n=n,Se=Se,Sp=Sp,assayID=assayID,Yt=yt)

# (b) Heterogeneous population (regression)
param &lt;- c(-3,2,1)
x1 &lt;- rnorm(N, mean=0, sd=.75)
x2 &lt;- rbinom(N, size=1, prob=0.5)
X &lt;- cbind(1, x1, x2)
pReg &lt;- exp(X%*%param)/(1+exp(X%*%param)) # Logit
array.gt.simulation(N=N,p=pReg,protocol=protocol,n=n,Se=Se,Sp=Sp,assayID=assayID)

# The above examples with different assays
Se &lt;- c(0.95, 0.98)
Sp &lt;- c(0.97, 0.99)
assayID &lt;- c(1, 2)
array.gt.simulation(N,pHom,protocol,n,Se,Sp,assayID)
array.gt.simulation(N,pReg,protocol,n,Se,Sp,assayID)

## Example 2: Square Array with Master Pool Testing (i.e., 3-Stage Array)
N &lt;- 48
protocol &lt;- "A2M"
n &lt;- 4
Se &lt;- c(0.95, 0.95, 0.95)
Sp &lt;- c(0.98, 0.98, 0.98)
assayID &lt;- c(1, 1, 1)    # The same assay in 3 stages

# (a) Homogeneous population
pHom &lt;- 0.10
array.gt.simulation(N,pHom,protocol,n,Se,Sp,assayID)

# (b) Heterogeneous population (regression)
param &lt;- c(-3,2,1)
x1 &lt;- rnorm(N, mean=0, sd=.75)
x2 &lt;- rbinom(N, size=1, prob=0.5)
X &lt;- cbind(1, x1, x2)
pReg &lt;- exp(X%*%param)/(1+exp(X%*%param)) # Logit
array.gt.simulation(N,pReg,protocol,n,Se,Sp,assayID)

# The above examples with different assays:
Se &lt;- c(0.95, 0.98, 0.98)
Sp &lt;- c(0.97, 0.98, 0.92)
assayID &lt;- 1:3
array.gt.simulation(N,pHom,protocol,n,Se,Sp,assayID)
array.gt.simulation(N,pReg,protocol,n,Se,Sp,assayID)

</pre>

<hr /><div style="text-align: center;">[Package <em>groupTesting</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
