<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Link Functions in the Class of Generalized Linear Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glmLink {groupTesting}"><tr><td>glmLink {groupTesting}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Link Functions in the Class of Generalized Linear Models</h2>

<h3>Description</h3>

<p>This function provides characteristics of common link functions (logit, probit, and comlementary log-log). Specifically, based on the link name, the function with its inverse, first derivative, and second derivative is provided.
</p>


<h3>Usage</h3>

<pre>
glmLink(fn.name = c("logit", "probit", "cloglog"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fn.name</code></td>
<td>
<p>One of the three: &quot;logit&quot;, &quot;probit&quot;, and &quot;cloglog&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>The link function corresponding to &quot;logit&quot;, &quot;probit&quot;, or &quot;cloglog&quot;.</p>
</td></tr>
<tr valign="top"><td><code>dg</code></td>
<td>
<p>The first derivative of g.</p>
</td></tr>
<tr valign="top"><td><code>d2g</code></td>
<td>
<p>The second derivative of g.</p>
</td></tr>
<tr valign="top"><td><code>gInv</code></td>
<td>
<p>The inverse of g.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Try:
glmLink("logit")

</pre>

<hr /><div style="text-align: center;">[Package <em>groupTesting</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
