<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: EM Algorithm to Estimate the Prevalence of a Disease from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prop.gt {groupTesting}"><tr><td>prop.gt {groupTesting}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>EM Algorithm to Estimate the Prevalence of a Disease from Group Testing Data</h2>

<h3>Description</h3>

<p>This function implements an expectation-maximization (EM) algorithm to find the maximum likelihood estimate (MLE) of a disease prevalence, p, based on group testing data. The EM algorithm can model pooling data observed from <strong>any</strong> group testing protocol used in practice, including hierarchical and array testing (Kim et al., 2007).
</p>


<h3>Usage</h3>

<pre>
prop.gt(
  p0,
  gtData,
  covariance = FALSE,
  nburn = 2000,
  ngit = 5000,
  maxit = 200,
  tol = 0.001,
  tracing = TRUE,
  conf.level = 0.95
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p0</code></td>
<td>
<p>An initial value of the prevalence.</p>
</td></tr>
<tr valign="top"><td><code>gtData</code></td>
<td>
<p>A matrix or data.frame consisting of the pooled test outcomes and other information from a group testing application. Needs to be specified as shown in the example below.</p>
</td></tr>
<tr valign="top"><td><code>covariance</code></td>
<td>
<p>When TRUE, the variance is calculated at the MLE.</p>
</td></tr>
<tr valign="top"><td><code>nburn</code></td>
<td>
<p>The number of initial Gibbs iterates to be discarded.</p>
</td></tr>
<tr valign="top"><td><code>ngit</code></td>
<td>
<p>The number of Gibbs iterates to be used in the E-step after discarding the initial iterates as a burn-in period.</p>
</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
<p>The maximum number of EM steps (iterations) allowed in the EM algorithm.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>Convergence tolerance used in the EM algorithm.</p>
</td></tr>
<tr valign="top"><td><code>tracing</code></td>
<td>
<p>When TRUE, progress in the EM algorithm is displayed.</p>
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
<p>Confidence level to be used for the Wald confidence interval.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>gtData</code> must be specified as follows. Columns 1-5 consist of the pooled test outcomes (0 for negative and 1 for positive), pool sizes, pool-specific sensitivities, pool-specific specificities, and assay ID numbers, respectively. From column 6 onward, the pool member ID numbers need to be specified. Note that the ID numbers must start with 1 and increase consecutively up to <code>N</code>, the total number of individuals tested. <strong>For smaller pools, incomplete ID numbers must be filled out by -9 or any non-positive numbers</strong> as shown in the example below.</p>

<table summary="Rd table">
<tr>
 <td style="text-align: center;">
    </td><td style="text-align: center;"> Z </td><td style="text-align: center;"> psz </td><td style="text-align: center;"> Se </td><td style="text-align: center;"> Sp </td><td style="text-align: center;"> Assay </td><td style="text-align: center;"> Mem1 </td><td style="text-align: center;"> Mem2 </td><td style="text-align: center;"> Mem3 </td><td style="text-align: center;"> Mem4 </td><td style="text-align: center;"> Mem5 </td><td style="text-align: center;"> Mem6 </td>
</tr>
<tr>
 <td style="text-align: center;">
   Pool:1 </td><td style="text-align: center;"> 1 </td><td style="text-align: center;"> 6 </td><td style="text-align: center;"> 0.90 </td><td style="text-align: center;"> 0.92 </td><td style="text-align: center;"> 1 </td><td style="text-align: center;"> 1 </td><td style="text-align: center;"> 2 </td><td style="text-align: center;"> 3 </td><td style="text-align: center;"> 4 </td><td style="text-align: center;"> 5 </td><td style="text-align: center;"> 6 </td>
</tr>
<tr>
 <td style="text-align: center;">
   Pool:2 </td><td style="text-align: center;"> 0 </td><td style="text-align: center;"> 6 </td><td style="text-align: center;"> 0.90 </td><td style="text-align: center;"> 0.92 </td><td style="text-align: center;"> 1 </td><td style="text-align: center;"> 7 </td><td style="text-align: center;"> 8 </td><td style="text-align: center;"> 9 </td><td style="text-align: center;"> 10 </td><td style="text-align: center;"> 11 </td><td style="text-align: center;"> 12 </td>
</tr>
<tr>
 <td style="text-align: center;">
   Pool:3 </td><td style="text-align: center;"> 1 </td><td style="text-align: center;"> 2 </td><td style="text-align: center;"> 0.95 </td><td style="text-align: center;"> 0.96 </td><td style="text-align: center;"> 2 </td><td style="text-align: center;"> 1 </td><td style="text-align: center;"> 2 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td>
</tr>
<tr>
 <td style="text-align: center;">
   Pool:4 </td><td style="text-align: center;"> 0 </td><td style="text-align: center;"> 2 </td><td style="text-align: center;"> 0.95 </td><td style="text-align: center;"> 0.96 </td><td style="text-align: center;"> 2 </td><td style="text-align: center;"> 3 </td><td style="text-align: center;"> 4 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td>
</tr>
<tr>
 <td style="text-align: center;">
   Pool:5 </td><td style="text-align: center;"> 1 </td><td style="text-align: center;"> 2 </td><td style="text-align: center;"> 0.95 </td><td style="text-align: center;"> 0.96 </td><td style="text-align: center;"> 2 </td><td style="text-align: center;"> 5 </td><td style="text-align: center;"> 6 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td>
</tr>
<tr>
 <td style="text-align: center;">
   Pool:6 </td><td style="text-align: center;"> 0 </td><td style="text-align: center;"> 1 </td><td style="text-align: center;"> 0.92 </td><td style="text-align: center;"> 0.90 </td><td style="text-align: center;"> 3 </td><td style="text-align: center;"> 1 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td>
</tr>
<tr>
 <td style="text-align: center;">
   Pool:7 </td><td style="text-align: center;"> 1 </td><td style="text-align: center;"> 1 </td><td style="text-align: center;"> 0.92 </td><td style="text-align: center;"> 0.90 </td><td style="text-align: center;"> 3 </td><td style="text-align: center;"> 2 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td>
</tr>
<tr>
 <td style="text-align: center;">
   Pool:8 </td><td style="text-align: center;"> 0 </td><td style="text-align: center;"> 1 </td><td style="text-align: center;"> 0.92 </td><td style="text-align: center;"> 0.90 </td><td style="text-align: center;"> 3 </td><td style="text-align: center;"> 5 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td>
</tr>
<tr>
 <td style="text-align: center;">
   Pool:9 </td><td style="text-align: center;"> 0 </td><td style="text-align: center;"> 1 </td><td style="text-align: center;"> 0.92 </td><td style="text-align: center;"> 0.90 </td><td style="text-align: center;"> 3 </td><td style="text-align: center;"> 6 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td><td style="text-align: center;"> -9 </td>
</tr>
<tr>
 <td style="text-align: center;">
</td>
</tr>

</table>

<p>This is an example of <code>gtData</code>, where 12 individuals are assigned to 2 non-overlapping initial pools and then tested based on the 3-stage hierarchical protocol. The test outcomes, <code>Z</code>, from 9 pools are in column 1. In three stages, different pool sizes (6, 2, and 1), sensitivities, specificities, and assays are used. The ID numbers of the pool members are shown in columns 6-11. The row names and column names are not required. Note that the EM algorithm can accommodate any group testing data including those described in Kim et al. (2007). For individual testing data, the pool size in column 2 is 1 for all pools.
</p>
<p>The EM algorithm implements a Gibbs sampler to approximate quantities required to complete the E-step. Under each EM iteration, <code>ngit</code> Gibbs samples are retained for these purposes after discarding the initial <code>nburn</code> samples.
</p>
<p>The variance of the MLE is calculated by an appeal to the missing data principle and the method outlined in Louis (1982).
</p>


<h3>Value</h3>

<p>A list with components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>param</code></td>
<td>
<p>The MLE of the disease prevalence.</p>
</td></tr>
<tr valign="top"><td><code>covariance</code></td>
<td>
<p>Estimated variance for the disease prevalence.</p>
</td></tr>
<tr valign="top"><td><code>iterUsed</code></td>
<td>
<p>The number of EM iterations used for convergence.</p>
</td></tr>
<tr valign="top"><td><code>convergence</code></td>
<td>
<p>0 if the EM algorithm converges successfully and 1 if the iteration limit <code>maxit</code> has been reached.</p>
</td></tr>
<tr valign="top"><td><code>summary</code></td>
<td>
<p>Estimation summary with Wald confidence interval.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Kim HY, Hudgens M, Dreyfuss J, Westreich D, and Pilcher C. (2007). Comparison of Group Testing Algorithms for Case Identification in the Presence of Testing Error. <em>Biometrics</em>, 63:1152-1163.
</p>
<p>Litvak E, Tu X, and Pagano M. (1994). Screening for the Presence of a Disease by Pooling Sera Samples. <em>Journal of the American Statistical Association</em>, 89:424-434.
</p>
<p>Liu A, Liu C, Zhang Z, and Albert P. (2012). Optimality of Group Testing in the Presence of Misclassification. <em>Biometrika</em>, 99:245-251.
</p>
<p>Louis T. (1982). Finding the Observed Information Matrix when Using the EM algorithm. <em>Journal of the Royal Statistical Society: Series B</em>, 44:226-233.
</p>


<h3>See Also</h3>

<p><code><a href="hier.gt.simulation.html">hier.gt.simulation</a></code> and <code><a href="array.gt.simulation.html">array.gt.simulation</a></code> for group testing data simulation, and <code><a href="glm.gt.html">glm.gt</a></code> for group testing regression models.
</p>


<h3>Examples</h3>

<pre>

library("groupTesting")

## To illustrate 'prop.gt', we use data simulated  
## by the R functions 'hier.gt.simulation' and 'array.gt.simulation'.

## The simulated data-structures are consistent  
## with the data-structure required for 'gtData'.

## Example 1: MLE from 3-stage hierarchical group testing data.
## The data used is simulated by 'hier.gt.simulation'.

N &lt;- 90               # Sample size
S &lt;- 3                # 3-stage hierarchical testing
psz &lt;- c(6,2,1)       # Pool sizes used in stages 1-3
Se &lt;- c(.95,.95,.98)  # Sensitivities in stages 1-3
Sp &lt;- c(.95,.98,.96)  # Specificities in stages 1-3
assayID &lt;- c(1,2,3)   # Assays used in stages 1-3
p.t &lt;- 0.05           # The TRUE parameter to be estimated

# Simulating data:
set.seed(123)
gtOut &lt;- hier.gt.simulation(N,p.t,S,psz,Se,Sp,assayID)$gtData

# Running the EM algorithm:
pStart &lt;- p.t + 0.2   # Initial value
res &lt;- prop.gt(p0=pStart,gtData=gtOut,covariance=TRUE,
               nburn=2000,ngit=5000,maxit=200,tol=1e-03,
               tracing=TRUE,conf.level=0.95)

# Estimation results:
# &gt; res

# $param
# [1] 0.05158

# $covariance
#              [,1]
# [1,] 0.0006374296

# $iterUsed
# [1] 4

# $convergence
# [1] 0

# $summary
#      Estimate StdErr 95%lower 95%upper
# prop    0.052  0.025    0.002    0.101

## Example 2: MLE from two-dimensional array testing data.
## The data used is simulated by 'array.gt.simulation'.

N &lt;- 100             # Sample size
protocol &lt;- "A2"     # 2-stage array without testing the initial master pool
n &lt;- 5               # Row/column size
Se &lt;- c(0.95, 0.95)  # Sensitivities
Sp &lt;- c(0.98, 0.98)  # Specificities
assayID &lt;- c(1, 1)   # The same assay in both stages
p.true &lt;- 0.05       # The TRUE parameter to be estimated

# Simulating data:
set.seed(123)
gtOut &lt;- array.gt.simulation(N,p.true,protocol,n,Se,Sp,assayID)$gtData

# Fitting the model:
pStart &lt;- p.true + 0.2  # Initial value
res &lt;- prop.gt(p0=pStart,gtData=gtOut,covariance=TRUE)
print(res)


## Example 3: MLE from non-overlapping initial pooled responses.
## The data used is simulated by 'hier.gt.simulation'. 

## Note: With initial pooled responses, our MLE is equivalent  
## to the MLE in Litvak et al. (1994) and Liu et al. (2012).

N &lt;- 1000             # Sample size
psz &lt;- 5              # Pool size
S &lt;- 1                # 1-stage testing
Se &lt;- 0.95            # Sensitivity
Sp &lt;- 0.99            # Specificity
assayID &lt;- 1          # Assay used for all pools
p.true &lt;- 0.05        # True parameter

set.seed(123)
gtOut &lt;- hier.gt.simulation(N,p.true,S,psz,Se,Sp,assayID)$gtData

pStart &lt;- p.true + 0.2   # Initial value
res &lt;- prop.gt(p0=pStart,gtData=gtOut,
               covariance=TRUE,nburn=2000,ngit=5000,
               maxit=200,tol=1e-03,tracing=TRUE)
print(res)

## Example 4: MLE from individual (one-by-one) testing data.
## The data used is simulated by 'hier.gt.simulation'.

N &lt;- 1000             # Sample size
psz &lt;- 1              # Pool size 1 (i.e., individual testing)
S &lt;- 1                # 1-stage testing
Se &lt;- 0.95            # Sensitivity
Sp &lt;- 0.99            # Specificity
assayID &lt;- 1          # Assay used for all pools
p.true &lt;- 0.05        # True parameter

set.seed(123)
gtOut &lt;- hier.gt.simulation(N,p.true,S,psz,Se,Sp,assayID)$gtData

pStart &lt;- p.true + 0.2   # Initial value
res &lt;- prop.gt(p0=pStart,gtData=gtOut,
               covariance=TRUE,nburn=2000,
               ngit=5000,maxit=200,
               tol=1e-03,tracing=TRUE)
print(res)

## Example 5: Using pooled testing data.

# Pooled test outcomes:
Z &lt;- c(1, 0, 1, 0, 1, 0, 1, 0, 0)     

# Pool sizes used:
psz &lt;- c(6, 6, 2, 2, 2, 1, 1, 1, 1)

# Pool-specific Se &amp; Sp:
Se &lt;- c(.90, .90, .95, .95, .95, .92, .92, .92, .92)
Sp &lt;- c(.92, .92, .96, .96, .96, .90, .90, .90, .90)

# Assays used:
Assay &lt;- c(1, 1, 2, 2, 2, 3, 3, 3, 3)

# Pool members:
Memb &lt;- rbind( 
   c(1, 2,  3,  4,  5,  6),
   c(7, 8,  9, 10, 11, 12),
   c(1, 2, -9, -9, -9, -9),
   c(3, 4, -9, -9, -9, -9),
   c(5, 6, -9, -9, -9, -9),
   c(1,-9, -9, -9, -9, -9),
   c(2,-9, -9, -9, -9, -9),
   c(5,-9, -9, -9, -9, -9),
   c(6,-9, -9, -9, -9, -9)
)
# The data-structure suited for 'gtData':
gtOut &lt;- cbind(Z, psz, Se, Sp, Assay, Memb)

# Fitting the model:
pStart &lt;- 0.10
res &lt;- prop.gt(p0=pStart,gtData=gtOut,
               covariance=TRUE,nburn=2000,
               ngit=5000,maxit=200,
               tol=1e-03,tracing=TRUE)
print(res)


</pre>

<hr /><div style="text-align: center;">[Package <em>groupTesting</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
